C:\Projects\Lectures\2023-2024\Day 1\HWaitingForExit\bin\Debug\net7.0\HWaitingForExit.exe
C:\Projects\Lectures\2023-2024\Day 1\HWaitingForExit\bin\Debug\net7.0\HWaitingForExit.deps.json
C:\Projects\Lectures\2023-2024\Day 1\HWaitingForExit\bin\Debug\net7.0\HWaitingForExit.runtimeconfig.json
C:\Projects\Lectures\2023-2024\Day 1\HWaitingForExit\bin\Debug\net7.0\HWaitingForExit.dll
C:\Projects\Lectures\2023-2024\Day 1\HWaitingForExit\bin\Debug\net7.0\HWaitingForExit.pdb
C:\Projects\Lectures\2023-2024\Day 1\HWaitingForExit\obj\Debug\net7.0\HWaitingForExit.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Lectures\2023-2024\Day 1\HWaitingForExit\obj\Debug\net7.0\HWaitingForExit.AssemblyInfoInputs.cache
C:\Projects\Lectures\2023-2024\Day 1\HWaitingForExit\obj\Debug\net7.0\HWaitingForExit.AssemblyInfo.cs
C:\Projects\Lectures\2023-2024\Day 1\HWaitingForExit\obj\Debug\net7.0\HWaitingForExit.csproj.CoreCompileInputs.cache
C:\Projects\Lectures\2023-2024\Day 1\HWaitingForExit\obj\Debug\net7.0\HWaitingForExit.dll
C:\Projects\Lectures\2023-2024\Day 1\HWaitingForExit\obj\Debug\net7.0\refint\HWaitingForExit.dll
C:\Projects\Lectures\2023-2024\Day 1\HWaitingForExit\obj\Debug\net7.0\HWaitingForExit.pdb
C:\Projects\Lectures\2023-2024\Day 1\HWaitingForExit\obj\Debug\net7.0\HWaitingForExit.genruntimeconfig.cache
C:\Projects\Lectures\2023-2024\Day 1\HWaitingForExit\obj\Debug\net7.0\ref\HWaitingForExit.dll
