C:\Projects\Lectures\2023-2024\Day 1\DOwnLocals\bin\Debug\net7.0\DOwnLocals.exe
C:\Projects\Lectures\2023-2024\Day 1\DOwnLocals\bin\Debug\net7.0\DOwnLocals.deps.json
C:\Projects\Lectures\2023-2024\Day 1\DOwnLocals\bin\Debug\net7.0\DOwnLocals.runtimeconfig.json
C:\Projects\Lectures\2023-2024\Day 1\DOwnLocals\bin\Debug\net7.0\DOwnLocals.dll
C:\Projects\Lectures\2023-2024\Day 1\DOwnLocals\bin\Debug\net7.0\DOwnLocals.pdb
C:\Projects\Lectures\2023-2024\Day 1\DOwnLocals\obj\Debug\net7.0\DOwnLocals.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Lectures\2023-2024\Day 1\DOwnLocals\obj\Debug\net7.0\DOwnLocals.AssemblyInfoInputs.cache
C:\Projects\Lectures\2023-2024\Day 1\DOwnLocals\obj\Debug\net7.0\DOwnLocals.AssemblyInfo.cs
C:\Projects\Lectures\2023-2024\Day 1\DOwnLocals\obj\Debug\net7.0\DOwnLocals.csproj.CoreCompileInputs.cache
C:\Projects\Lectures\2023-2024\Day 1\DOwnLocals\obj\Debug\net7.0\DOwnLocals.dll
C:\Projects\Lectures\2023-2024\Day 1\DOwnLocals\obj\Debug\net7.0\refint\DOwnLocals.dll
C:\Projects\Lectures\2023-2024\Day 1\DOwnLocals\obj\Debug\net7.0\DOwnLocals.pdb
C:\Projects\Lectures\2023-2024\Day 1\DOwnLocals\obj\Debug\net7.0\DOwnLocals.genruntimeconfig.cache
C:\Projects\Lectures\2023-2024\Day 1\DOwnLocals\obj\Debug\net7.0\ref\DOwnLocals.dll
